{
  "name": "rise-vision-common-header",
  "version": "0.1.0",
  "description": "Rise Vision Common Header ==============",
  "main": "index.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "gulp": "~3.8.6",
    "gulp-concat": "^2.3.4",
    "gulp-html2js": "^0.1.0",
    "gulp-jshint": "^1.8.4",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "~0.3.0",
    "gulp-usemin": "^0.3.8",
    "gulp-watch": "^0.6.9",
    "jshint-stylish": "^0.4.0",
    "run-sequence": "^0.3.6",
    "widget-tester": "git://github.com/Rise-Vision/widget-tester.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rise-Vision/common-header.git"
  },
  "author": "Xiyang Chen <settinghead@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/Rise-Vision/common-header/issues"
  },
  "homepage": "https://github.com/Rise-Vision/common-header"
}
